# Set these and override please...!
POSTGRES_PASSWORD=b120d94251dfda15fbe3151e54916cb9da921651b71f1e02  # use this to connect to pgpool
CB_ADMIN_PASSWORD=5d7233ad69297051b3a9d36d2e89f935aade23d3939ef053  # use this to access cloudbeaver
PGPOOL_ADMIN_PASSWORD=3ef4c9b0406e96d79bae255551c52d45b7d7dd30b52a104d  # used by pgpool

# Defaults
POSTGRES_DB=geolens
POSTGRES_USER=geolens  # use this to connect to pgpool
PGPOOL_ADMIN_USERNAME=admin
CB_ADMIN_NAME=geolens  # use this to access cloudbeaver
CB_SERVER_NAME="GeoLens (Workbench)"
DATABASE_POOL_SIZE=20

# User Override
POSTGRES_PORT=5433
PROXY_HTTPS_PORT=443
PROXY_HTTP_PORT=80
POSTGRES_BIND_IP=0.0.0.0  # not using a proxy for now so let's listen on all IPs

# Application Configuration
DATABASE_URL=postgresql+asyncpg://geolens_app:geolens_app_pass@localhost:5433/geolens
DATABASE_POOL_SIZE=20